{
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "build",
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": ["src/**/*", "tests/**/*"]
}